<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="using"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="using">
    <a name="circuit" val="using"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <comp lib="5" loc="(220,470)" name="Button"/>
    <comp lib="5" loc="(220,440)" name="Button"/>
    <comp lib="5" loc="(220,530)" name="Button"/>
    <comp loc="(360,400)" name="drawer"/>
    <comp lib="5" loc="(220,500)" name="Button"/>
    <comp lib="5" loc="(440,390)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ffff17"/>
      <a name="offcolor" val="#1a1904"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="drawer">
    <a name="circuit" val="drawer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="60" x="20" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="95">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="134">up</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="163">down</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="193">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="114">draw</text>
      <circ-port height="8" pin="130,310" width="8" x="16" y="86"/>
      <circ-port height="10" pin="1490,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1490,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1490,380" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1490,460" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1490,540" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1490,620" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1490,700" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1490,780" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1490,860" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1490,940" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1490,1020" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1490,1100" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1490,1180" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1490,1260" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1490,1340" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1490,1420" width="10" x="75" y="205"/>
      <circ-port height="8" pin="1250,90" width="8" x="16" y="186"/>
      <circ-port height="8" pin="450,40" width="8" x="16" y="106"/>
      <circ-port height="8" pin="60,720" width="8" x="16" y="126"/>
      <circ-port height="8" pin="60,760" width="8" x="16" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(280,240)" to="(850,240)"/>
    <wire from="(1120,640)" to="(1120,660)"/>
    <wire from="(1120,960)" to="(1120,980)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(1120,800)" to="(1120,820)"/>
    <wire from="(1120,1120)" to="(1120,1140)"/>
    <wire from="(1120,1280)" to="(1120,1300)"/>
    <wire from="(1120,1440)" to="(1120,1460)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(550,1110)" to="(600,1110)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(550,1270)" to="(600,1270)"/>
    <wire from="(550,950)" to="(600,950)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(550,1590)" to="(600,1590)"/>
    <wire from="(550,1430)" to="(600,1430)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(920,320)" to="(1110,320)"/>
    <wire from="(600,1590)" to="(600,1660)"/>
    <wire from="(20,430)" to="(20,640)"/>
    <wire from="(280,250)" to="(840,250)"/>
    <wire from="(1160,590)" to="(1220,590)"/>
    <wire from="(1160,430)" to="(1220,430)"/>
    <wire from="(1160,750)" to="(1220,750)"/>
    <wire from="(850,310)" to="(1210,310)"/>
    <wire from="(1160,270)" to="(1220,270)"/>
    <wire from="(1160,910)" to="(1220,910)"/>
    <wire from="(1160,1070)" to="(1220,1070)"/>
    <wire from="(1160,1230)" to="(1220,1230)"/>
    <wire from="(1160,1390)" to="(1220,1390)"/>
    <wire from="(600,1270)" to="(600,1350)"/>
    <wire from="(600,950)" to="(600,1030)"/>
    <wire from="(600,1430)" to="(600,1510)"/>
    <wire from="(600,1110)" to="(600,1190)"/>
    <wire from="(600,790)" to="(600,870)"/>
    <wire from="(600,630)" to="(600,710)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(410,1080)" to="(410,1170)"/>
    <wire from="(280,260)" to="(830,260)"/>
    <wire from="(1390,750)" to="(1390,760)"/>
    <wire from="(1390,430)" to="(1390,440)"/>
    <wire from="(720,370)" to="(720,1350)"/>
    <wire from="(1390,270)" to="(1390,280)"/>
    <wire from="(1390,590)" to="(1390,600)"/>
    <wire from="(1390,910)" to="(1390,920)"/>
    <wire from="(1390,1070)" to="(1390,1080)"/>
    <wire from="(1390,1230)" to="(1390,1240)"/>
    <wire from="(1390,1390)" to="(1390,1400)"/>
    <wire from="(280,270)" to="(820,270)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(410,760)" to="(410,860)"/>
    <wire from="(110,760)" to="(200,760)"/>
    <wire from="(990,30)" to="(990,70)"/>
    <wire from="(1090,160)" to="(1090,280)"/>
    <wire from="(280,280)" to="(810,280)"/>
    <wire from="(1040,110)" to="(1040,1230)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(760,1030)" to="(1210,1030)"/>
    <wire from="(1030,1200)" to="(1120,1200)"/>
    <wire from="(80,590)" to="(150,590)"/>
    <wire from="(280,290)" to="(800,290)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(990,830)" to="(990,880)"/>
    <wire from="(940,480)" to="(1120,480)"/>
    <wire from="(280,300)" to="(790,300)"/>
    <wire from="(280,310)" to="(780,310)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(280,320)" to="(770,320)"/>
    <wire from="(820,270)" to="(820,550)"/>
    <wire from="(90,700)" to="(90,720)"/>
    <wire from="(910,110)" to="(910,200)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(280,330)" to="(760,330)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(280,340)" to="(750,340)"/>
    <wire from="(280,350)" to="(740,350)"/>
    <wire from="(1010,980)" to="(1010,1040)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(910,240)" to="(1110,240)"/>
    <wire from="(280,360)" to="(730,360)"/>
    <wire from="(1230,670)" to="(1250,670)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(1230,1310)" to="(1250,1310)"/>
    <wire from="(1230,1150)" to="(1250,1150)"/>
    <wire from="(1230,990)" to="(1250,990)"/>
    <wire from="(1230,830)" to="(1250,830)"/>
    <wire from="(410,540)" to="(410,610)"/>
    <wire from="(410,860)" to="(410,930)"/>
    <wire from="(840,390)" to="(1210,390)"/>
    <wire from="(280,370)" to="(720,370)"/>
    <wire from="(1020,1120)" to="(1120,1120)"/>
    <wire from="(290,990)" to="(530,990)"/>
    <wire from="(290,830)" to="(530,830)"/>
    <wire from="(290,670)" to="(530,670)"/>
    <wire from="(950,110)" to="(950,520)"/>
    <wire from="(290,510)" to="(530,510)"/>
    <wire from="(290,1630)" to="(530,1630)"/>
    <wire from="(290,1470)" to="(530,1470)"/>
    <wire from="(290,1310)" to="(530,1310)"/>
    <wire from="(290,1150)" to="(530,1150)"/>
    <wire from="(280,380)" to="(710,380)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(510,1090)" to="(510,1110)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(410,1080)" to="(450,1080)"/>
    <wire from="(1050,1310)" to="(1050,1360)"/>
    <wire from="(490,1340)" to="(510,1340)"/>
    <wire from="(490,1500)" to="(510,1500)"/>
    <wire from="(490,1660)" to="(510,1660)"/>
    <wire from="(790,300)" to="(790,790)"/>
    <wire from="(1240,310)" to="(1380,310)"/>
    <wire from="(1240,470)" to="(1380,470)"/>
    <wire from="(1240,630)" to="(1380,630)"/>
    <wire from="(1240,790)" to="(1380,790)"/>
    <wire from="(1240,1110)" to="(1380,1110)"/>
    <wire from="(1240,950)" to="(1380,950)"/>
    <wire from="(1240,1270)" to="(1380,1270)"/>
    <wire from="(1240,1430)" to="(1380,1430)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,1030)" to="(540,1030)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(510,870)" to="(540,870)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(510,1350)" to="(540,1350)"/>
    <wire from="(510,1510)" to="(540,1510)"/>
    <wire from="(80,580)" to="(230,580)"/>
    <wire from="(960,580)" to="(960,640)"/>
    <wire from="(750,1110)" to="(1210,1110)"/>
    <wire from="(1020,1230)" to="(1040,1230)"/>
    <wire from="(1390,180)" to="(1390,200)"/>
    <wire from="(1220,490)" to="(1220,510)"/>
    <wire from="(1220,330)" to="(1220,350)"/>
    <wire from="(1220,650)" to="(1220,670)"/>
    <wire from="(1220,810)" to="(1220,830)"/>
    <wire from="(1220,970)" to="(1220,990)"/>
    <wire from="(1220,1450)" to="(1220,1470)"/>
    <wire from="(1220,1130)" to="(1220,1150)"/>
    <wire from="(1220,1290)" to="(1220,1310)"/>
    <wire from="(550,1660)" to="(600,1660)"/>
    <wire from="(930,400)" to="(1120,400)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(450,60)" to="(450,460)"/>
    <wire from="(540,930)" to="(540,950)"/>
    <wire from="(540,1090)" to="(540,1110)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(540,770)" to="(540,790)"/>
    <wire from="(540,1250)" to="(540,1270)"/>
    <wire from="(540,1410)" to="(540,1430)"/>
    <wire from="(540,1570)" to="(540,1590)"/>
    <wire from="(990,110)" to="(990,830)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(1410,220)" to="(1490,220)"/>
    <wire from="(1410,380)" to="(1490,380)"/>
    <wire from="(1410,540)" to="(1490,540)"/>
    <wire from="(1410,700)" to="(1490,700)"/>
    <wire from="(1410,1020)" to="(1490,1020)"/>
    <wire from="(1410,1180)" to="(1490,1180)"/>
    <wire from="(1410,860)" to="(1490,860)"/>
    <wire from="(1410,1340)" to="(1490,1340)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,950)" to="(450,950)"/>
    <wire from="(1120,720)" to="(1210,720)"/>
    <wire from="(1120,560)" to="(1210,560)"/>
    <wire from="(760,330)" to="(760,1030)"/>
    <wire from="(1120,400)" to="(1210,400)"/>
    <wire from="(1120,880)" to="(1210,880)"/>
    <wire from="(1120,1040)" to="(1210,1040)"/>
    <wire from="(1120,1200)" to="(1210,1200)"/>
    <wire from="(1120,1360)" to="(1210,1360)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,910)" to="(570,910)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(560,1550)" to="(570,1550)"/>
    <wire from="(560,1390)" to="(570,1390)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(560,1230)" to="(570,1230)"/>
    <wire from="(1090,1000)" to="(1090,1080)"/>
    <wire from="(1090,840)" to="(1090,920)"/>
    <wire from="(1090,680)" to="(1090,760)"/>
    <wire from="(1090,520)" to="(1090,600)"/>
    <wire from="(1090,360)" to="(1090,440)"/>
    <wire from="(1090,1320)" to="(1090,1400)"/>
    <wire from="(1090,1160)" to="(1090,1240)"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(830,470)" to="(1210,470)"/>
    <wire from="(410,1330)" to="(460,1330)"/>
    <wire from="(410,1490)" to="(460,1490)"/>
    <wire from="(410,1650)" to="(460,1650)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(1010,1040)" to="(1120,1040)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(1030,110)" to="(1030,1150)"/>
    <wire from="(990,980)" to="(1010,980)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(740,1190)" to="(1210,1190)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(1020,1060)" to="(1020,1120)"/>
    <wire from="(1110,320)" to="(1110,340)"/>
    <wire from="(730,360)" to="(730,1270)"/>
    <wire from="(1110,320)" to="(1210,320)"/>
    <wire from="(410,610)" to="(410,690)"/>
    <wire from="(410,930)" to="(410,1010)"/>
    <wire from="(410,1250)" to="(410,1330)"/>
    <wire from="(410,1410)" to="(410,1490)"/>
    <wire from="(410,1570)" to="(410,1650)"/>
    <wire from="(510,840)" to="(510,870)"/>
    <wire from="(600,120)" to="(600,470)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(510,1000)" to="(510,1020)"/>
    <wire from="(510,1160)" to="(510,1180)"/>
    <wire from="(510,1320)" to="(510,1340)"/>
    <wire from="(510,1480)" to="(510,1500)"/>
    <wire from="(510,1640)" to="(510,1660)"/>
    <wire from="(940,110)" to="(940,410)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(1060,1390)" to="(1060,1440)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(820,550)" to="(1210,550)"/>
    <wire from="(550,1650)" to="(550,1660)"/>
    <wire from="(1230,730)" to="(1230,750)"/>
    <wire from="(1230,570)" to="(1230,590)"/>
    <wire from="(1230,410)" to="(1230,430)"/>
    <wire from="(1230,250)" to="(1230,270)"/>
    <wire from="(1000,960)" to="(1120,960)"/>
    <wire from="(1230,1370)" to="(1230,1390)"/>
    <wire from="(1230,1210)" to="(1230,1230)"/>
    <wire from="(1230,1050)" to="(1230,1070)"/>
    <wire from="(1230,890)" to="(1230,910)"/>
    <wire from="(1090,680)" to="(1130,680)"/>
    <wire from="(1090,840)" to="(1130,840)"/>
    <wire from="(1090,520)" to="(1130,520)"/>
    <wire from="(1090,360)" to="(1130,360)"/>
    <wire from="(1090,1480)" to="(1130,1480)"/>
    <wire from="(1090,1320)" to="(1130,1320)"/>
    <wire from="(1090,1160)" to="(1130,1160)"/>
    <wire from="(1090,1000)" to="(1130,1000)"/>
    <wire from="(1340,450)" to="(1380,450)"/>
    <wire from="(1340,610)" to="(1380,610)"/>
    <wire from="(1340,290)" to="(1380,290)"/>
    <wire from="(1340,930)" to="(1380,930)"/>
    <wire from="(1340,1090)" to="(1380,1090)"/>
    <wire from="(1340,1410)" to="(1380,1410)"/>
    <wire from="(1340,1250)" to="(1380,1250)"/>
    <wire from="(1340,770)" to="(1380,770)"/>
    <wire from="(60,760)" to="(110,760)"/>
    <wire from="(80,620)" to="(130,620)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(550,1010)" to="(550,1030)"/>
    <wire from="(550,1170)" to="(550,1190)"/>
    <wire from="(550,1330)" to="(550,1350)"/>
    <wire from="(550,690)" to="(550,710)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(550,1490)" to="(550,1510)"/>
    <wire from="(830,260)" to="(830,470)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(510,1080)" to="(530,1080)"/>
    <wire from="(510,1240)" to="(530,1240)"/>
    <wire from="(510,1400)" to="(530,1400)"/>
    <wire from="(510,1560)" to="(530,1560)"/>
    <wire from="(1120,580)" to="(1130,580)"/>
    <wire from="(1120,420)" to="(1130,420)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(1120,900)" to="(1130,900)"/>
    <wire from="(1120,1060)" to="(1130,1060)"/>
    <wire from="(1120,1220)" to="(1130,1220)"/>
    <wire from="(1120,1380)" to="(1130,1380)"/>
    <wire from="(90,720)" to="(180,720)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(730,1270)" to="(1210,1270)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(450,1350)" to="(460,1350)"/>
    <wire from="(450,1510)" to="(460,1510)"/>
    <wire from="(450,1670)" to="(460,1670)"/>
    <wire from="(920,260)" to="(920,320)"/>
    <wire from="(980,110)" to="(980,740)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(510,940)" to="(510,950)"/>
    <wire from="(510,1260)" to="(510,1270)"/>
    <wire from="(510,1420)" to="(510,1430)"/>
    <wire from="(510,1580)" to="(510,1590)"/>
    <wire from="(1250,1070)" to="(1250,1150)"/>
    <wire from="(1250,1230)" to="(1250,1310)"/>
    <wire from="(1250,910)" to="(1250,990)"/>
    <wire from="(1250,750)" to="(1250,830)"/>
    <wire from="(1250,590)" to="(1250,670)"/>
    <wire from="(1250,430)" to="(1250,510)"/>
    <wire from="(1250,270)" to="(1250,350)"/>
    <wire from="(210,90)" to="(910,90)"/>
    <wire from="(290,1230)" to="(290,1310)"/>
    <wire from="(290,1070)" to="(290,1150)"/>
    <wire from="(290,910)" to="(290,990)"/>
    <wire from="(290,750)" to="(290,830)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(1250,1390)" to="(1250,1460)"/>
    <wire from="(290,1390)" to="(290,1470)"/>
    <wire from="(290,1550)" to="(290,1630)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(410,930)" to="(450,930)"/>
    <wire from="(1000,1060)" to="(1020,1060)"/>
    <wire from="(800,290)" to="(800,710)"/>
    <wire from="(990,880)" to="(1120,880)"/>
    <wire from="(1020,110)" to="(1020,1060)"/>
    <wire from="(810,630)" to="(1210,630)"/>
    <wire from="(110,700)" to="(110,760)"/>
    <wire from="(1120,560)" to="(1120,580)"/>
    <wire from="(1120,400)" to="(1120,420)"/>
    <wire from="(1120,1040)" to="(1120,1060)"/>
    <wire from="(1120,1200)" to="(1120,1220)"/>
    <wire from="(1120,1360)" to="(1120,1380)"/>
    <wire from="(1120,880)" to="(1120,900)"/>
    <wire from="(1120,720)" to="(1120,740)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,1030)" to="(600,1030)"/>
    <wire from="(550,1190)" to="(600,1190)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(550,870)" to="(600,870)"/>
    <wire from="(550,1510)" to="(600,1510)"/>
    <wire from="(550,1350)" to="(600,1350)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(1160,510)" to="(1220,510)"/>
    <wire from="(1160,830)" to="(1220,830)"/>
    <wire from="(1160,350)" to="(1220,350)"/>
    <wire from="(1160,670)" to="(1220,670)"/>
    <wire from="(1160,1150)" to="(1220,1150)"/>
    <wire from="(1160,1470)" to="(1220,1470)"/>
    <wire from="(1160,990)" to="(1220,990)"/>
    <wire from="(1160,1310)" to="(1220,1310)"/>
    <wire from="(600,1350)" to="(600,1430)"/>
    <wire from="(600,1510)" to="(600,1590)"/>
    <wire from="(600,870)" to="(600,950)"/>
    <wire from="(600,710)" to="(600,790)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(600,1030)" to="(600,1110)"/>
    <wire from="(600,1190)" to="(600,1270)"/>
    <wire from="(720,1350)" to="(1210,1350)"/>
    <wire from="(1390,510)" to="(1390,520)"/>
    <wire from="(1390,350)" to="(1390,360)"/>
    <wire from="(1390,670)" to="(1390,680)"/>
    <wire from="(1390,990)" to="(1390,1000)"/>
    <wire from="(1390,830)" to="(1390,840)"/>
    <wire from="(1390,1150)" to="(1390,1160)"/>
    <wire from="(1390,1310)" to="(1390,1320)"/>
    <wire from="(60,720)" to="(90,720)"/>
    <wire from="(410,60)" to="(410,540)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(980,740)" to="(980,800)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(770,320)" to="(770,950)"/>
    <wire from="(210,90)" to="(210,410)"/>
    <wire from="(90,490)" to="(90,560)"/>
    <wire from="(1060,110)" to="(1060,1390)"/>
    <wire from="(280,230)" to="(1210,230)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(950,520)" to="(950,560)"/>
    <wire from="(800,710)" to="(1210,710)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(980,800)" to="(1120,800)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(1230,270)" to="(1250,270)"/>
    <wire from="(930,110)" to="(930,350)"/>
    <wire from="(1230,1390)" to="(1250,1390)"/>
    <wire from="(1230,1230)" to="(1250,1230)"/>
    <wire from="(1230,1070)" to="(1250,1070)"/>
    <wire from="(1230,910)" to="(1250,910)"/>
    <wire from="(740,350)" to="(740,1190)"/>
    <wire from="(710,1430)" to="(1210,1430)"/>
    <wire from="(1000,890)" to="(1000,960)"/>
    <wire from="(290,430)" to="(530,430)"/>
    <wire from="(290,910)" to="(530,910)"/>
    <wire from="(290,750)" to="(530,750)"/>
    <wire from="(290,590)" to="(530,590)"/>
    <wire from="(290,1230)" to="(530,1230)"/>
    <wire from="(290,1070)" to="(530,1070)"/>
    <wire from="(290,1390)" to="(530,1390)"/>
    <wire from="(290,1550)" to="(530,1550)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(490,1260)" to="(510,1260)"/>
    <wire from="(490,1420)" to="(510,1420)"/>
    <wire from="(490,1580)" to="(510,1580)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(1240,230)" to="(1380,230)"/>
    <wire from="(1240,390)" to="(1380,390)"/>
    <wire from="(1240,550)" to="(1380,550)"/>
    <wire from="(1240,710)" to="(1380,710)"/>
    <wire from="(1240,1030)" to="(1380,1030)"/>
    <wire from="(1240,870)" to="(1380,870)"/>
    <wire from="(1240,1190)" to="(1380,1190)"/>
    <wire from="(1240,1350)" to="(1380,1350)"/>
    <wire from="(510,1110)" to="(540,1110)"/>
    <wire from="(510,950)" to="(540,950)"/>
    <wire from="(510,1270)" to="(540,1270)"/>
    <wire from="(510,1590)" to="(540,1590)"/>
    <wire from="(510,1430)" to="(540,1430)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(970,670)" to="(970,720)"/>
    <wire from="(970,110)" to="(970,670)"/>
    <wire from="(600,120)" to="(1250,120)"/>
    <wire from="(200,700)" to="(200,760)"/>
    <wire from="(840,250)" to="(840,390)"/>
    <wire from="(540,1650)" to="(540,1660)"/>
    <wire from="(1220,250)" to="(1220,270)"/>
    <wire from="(1220,410)" to="(1220,430)"/>
    <wire from="(1220,570)" to="(1220,590)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(1220,890)" to="(1220,910)"/>
    <wire from="(1220,1050)" to="(1220,1070)"/>
    <wire from="(1220,1210)" to="(1220,1230)"/>
    <wire from="(1220,1370)" to="(1220,1390)"/>
    <wire from="(710,380)" to="(710,1430)"/>
    <wire from="(790,790)" to="(1210,790)"/>
    <wire from="(20,640)" to="(130,640)"/>
    <wire from="(1060,1440)" to="(1120,1440)"/>
    <wire from="(540,1010)" to="(540,1030)"/>
    <wire from="(540,1170)" to="(540,1190)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(540,1330)" to="(540,1350)"/>
    <wire from="(540,1490)" to="(540,1510)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(970,720)" to="(1120,720)"/>
    <wire from="(1410,300)" to="(1490,300)"/>
    <wire from="(1410,460)" to="(1490,460)"/>
    <wire from="(1410,620)" to="(1490,620)"/>
    <wire from="(1410,780)" to="(1490,780)"/>
    <wire from="(1410,1100)" to="(1490,1100)"/>
    <wire from="(1410,1260)" to="(1490,1260)"/>
    <wire from="(1410,940)" to="(1490,940)"/>
    <wire from="(1040,1310)" to="(1050,1310)"/>
    <wire from="(1410,1420)" to="(1490,1420)"/>
    <wire from="(1010,110)" to="(1010,980)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(440,1190)" to="(450,1190)"/>
    <wire from="(1120,640)" to="(1210,640)"/>
    <wire from="(1120,480)" to="(1210,480)"/>
    <wire from="(1120,800)" to="(1210,800)"/>
    <wire from="(1120,960)" to="(1210,960)"/>
    <wire from="(1120,1120)" to="(1210,1120)"/>
    <wire from="(1120,1280)" to="(1210,1280)"/>
    <wire from="(1120,1440)" to="(1210,1440)"/>
    <wire from="(20,430)" to="(150,430)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(560,1630)" to="(570,1630)"/>
    <wire from="(560,1310)" to="(570,1310)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(560,1470)" to="(570,1470)"/>
    <wire from="(1090,760)" to="(1090,840)"/>
    <wire from="(1090,920)" to="(1090,1000)"/>
    <wire from="(1090,600)" to="(1090,680)"/>
    <wire from="(1090,440)" to="(1090,520)"/>
    <wire from="(1090,280)" to="(1090,360)"/>
    <wire from="(1090,1400)" to="(1090,1480)"/>
    <wire from="(1090,1240)" to="(1090,1320)"/>
    <wire from="(1090,1080)" to="(1090,1160)"/>
    <wire from="(410,1250)" to="(460,1250)"/>
    <wire from="(410,1410)" to="(460,1410)"/>
    <wire from="(410,1570)" to="(460,1570)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(1250,90)" to="(1250,120)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(810,280)" to="(810,630)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(1030,1150)" to="(1030,1200)"/>
    <wire from="(980,890)" to="(1000,890)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(480,1020)" to="(510,1020)"/>
    <wire from="(480,1180)" to="(510,1180)"/>
    <wire from="(1050,1360)" to="(1120,1360)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(1230,1460)" to="(1250,1460)"/>
    <wire from="(1050,110)" to="(1050,1310)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(410,1010)" to="(410,1080)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(510,1080)" to="(510,1090)"/>
    <wire from="(1110,240)" to="(1110,260)"/>
    <wire from="(1250,120)" to="(1250,270)"/>
    <wire from="(1110,240)" to="(1210,240)"/>
    <wire from="(410,1170)" to="(410,1250)"/>
    <wire from="(410,1330)" to="(410,1410)"/>
    <wire from="(410,1490)" to="(410,1570)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(920,110)" to="(920,260)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(510,920)" to="(510,940)"/>
    <wire from="(510,1240)" to="(510,1260)"/>
    <wire from="(510,1400)" to="(510,1420)"/>
    <wire from="(510,1560)" to="(510,1580)"/>
    <wire from="(780,870)" to="(1210,870)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(510,1660)" to="(540,1660)"/>
    <wire from="(960,640)" to="(1120,640)"/>
    <wire from="(780,310)" to="(780,870)"/>
    <wire from="(1230,650)" to="(1230,670)"/>
    <wire from="(1230,490)" to="(1230,510)"/>
    <wire from="(1230,330)" to="(1230,350)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(1230,1130)" to="(1230,1150)"/>
    <wire from="(1230,1290)" to="(1230,1310)"/>
    <wire from="(1230,970)" to="(1230,990)"/>
    <wire from="(1230,810)" to="(1230,830)"/>
    <wire from="(1090,280)" to="(1130,280)"/>
    <wire from="(1090,920)" to="(1130,920)"/>
    <wire from="(1090,760)" to="(1130,760)"/>
    <wire from="(1090,600)" to="(1130,600)"/>
    <wire from="(1090,440)" to="(1130,440)"/>
    <wire from="(1090,1400)" to="(1130,1400)"/>
    <wire from="(1090,1240)" to="(1130,1240)"/>
    <wire from="(1090,1080)" to="(1130,1080)"/>
    <wire from="(1340,370)" to="(1380,370)"/>
    <wire from="(1340,530)" to="(1380,530)"/>
    <wire from="(1340,210)" to="(1380,210)"/>
    <wire from="(1340,850)" to="(1380,850)"/>
    <wire from="(1340,1330)" to="(1380,1330)"/>
    <wire from="(1340,690)" to="(1380,690)"/>
    <wire from="(1340,1010)" to="(1380,1010)"/>
    <wire from="(1340,1170)" to="(1380,1170)"/>
    <wire from="(260,410)" to="(260,630)"/>
    <wire from="(960,110)" to="(960,580)"/>
    <wire from="(1230,1450)" to="(1230,1460)"/>
    <wire from="(550,930)" to="(550,950)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(550,1090)" to="(550,1110)"/>
    <wire from="(550,1250)" to="(550,1270)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(550,1410)" to="(550,1430)"/>
    <wire from="(550,1570)" to="(550,1590)"/>
    <wire from="(1040,1280)" to="(1120,1280)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(510,1160)" to="(530,1160)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(510,1480)" to="(530,1480)"/>
    <wire from="(510,1640)" to="(530,1640)"/>
    <wire from="(1050,1390)" to="(1060,1390)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1120,820)" to="(1130,820)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(1120,1140)" to="(1130,1140)"/>
    <wire from="(1120,1300)" to="(1130,1300)"/>
    <wire from="(1120,1460)" to="(1130,1460)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(440,1100)" to="(450,1100)"/>
    <wire from="(450,1270)" to="(460,1270)"/>
    <wire from="(450,1430)" to="(460,1430)"/>
    <wire from="(450,1590)" to="(460,1590)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(510,1180)" to="(510,1190)"/>
    <wire from="(510,1340)" to="(510,1350)"/>
    <wire from="(510,1500)" to="(510,1510)"/>
    <wire from="(1250,830)" to="(1250,910)"/>
    <wire from="(1250,1150)" to="(1250,1230)"/>
    <wire from="(1250,1310)" to="(1250,1390)"/>
    <wire from="(1250,990)" to="(1250,1070)"/>
    <wire from="(1250,670)" to="(1250,750)"/>
    <wire from="(1250,510)" to="(1250,590)"/>
    <wire from="(1250,350)" to="(1250,430)"/>
    <wire from="(1000,110)" to="(1000,890)"/>
    <wire from="(770,950)" to="(1210,950)"/>
    <wire from="(750,340)" to="(750,1110)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(290,1150)" to="(290,1230)"/>
    <wire from="(290,990)" to="(290,1070)"/>
    <wire from="(290,830)" to="(290,910)"/>
    <wire from="(290,670)" to="(290,750)"/>
    <wire from="(290,510)" to="(290,590)"/>
    <wire from="(290,1310)" to="(290,1390)"/>
    <wire from="(290,1470)" to="(290,1550)"/>
    <wire from="(140,650)" to="(140,670)"/>
    <wire from="(950,560)" to="(1120,560)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(410,1010)" to="(450,1010)"/>
    <wire from="(410,1170)" to="(450,1170)"/>
    <wire from="(80,590)" to="(80,620)"/>
    <wire from="(1040,1230)" to="(1040,1280)"/>
    <wire from="(1010,1150)" to="(1030,1150)"/>
    <wire from="(480,770)" to="(510,770)"/>
    <wire from="(480,1090)" to="(510,1090)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <comp lib="2" loc="(160,630)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й1"/>
    </comp>
    <comp lib="4" loc="(1240,1110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й11"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,1310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й14"/>
    </comp>
    <comp lib="4" loc="(560,1310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й6"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(560,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й0"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й7"/>
    </comp>
    <comp lib="0" loc="(570,1550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(560,1230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1240,1430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(450,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й11"/>
    </comp>
    <comp lib="1" loc="(1160,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й5"/>
    </comp>
    <comp lib="0" loc="(1490,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1410,1420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й4"/>
    </comp>
    <comp lib="4" loc="(560,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й4"/>
    </comp>
    <comp lib="4" loc="(1240,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,1550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1240,1030)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й7"/>
    </comp>
    <comp lib="1" loc="(1160,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й10"/>
    </comp>
    <comp lib="0" loc="(570,1470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(490,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1410,1180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1410,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(570,1310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1340,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1240,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й15"/>
    </comp>
    <comp lib="1" loc="(1160,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1410,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й8"/>
    </comp>
    <comp lib="1" loc="(490,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й10"/>
    </comp>
    <comp lib="4" loc="(1240,1350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1410,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1340,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(480,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й3"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й7"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1490,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й9"/>
    </comp>
    <comp lib="0" loc="(1340,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(210,630)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1340,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="3" loc="(140,480)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,310)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й2"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й14"/>
    </comp>
    <comp lib="1" loc="(480,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1070)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1240,1270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й8"/>
    </comp>
    <comp lib="4" loc="(560,1470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й13"/>
    </comp>
    <comp lib="2" loc="(1410,1340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1410,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й6"/>
    </comp>
    <comp lib="1" loc="(1160,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(1410,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1410,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й1"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й9"/>
    </comp>
    <comp lib="0" loc="(1490,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й9"/>
    </comp>
    <comp lib="0" loc="(1340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(1240,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й3"/>
    </comp>
    <comp lib="1" loc="(1160,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(990,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й0"/>
    </comp>
    <comp lib="0" loc="(1490,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1240,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(1240,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(560,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й15"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й0"/>
    </comp>
    <comp lib="2" loc="(1410,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й1"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(560,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(140,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1410,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й13"/>
    </comp>
    <comp lib="4" loc="(120,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й6"/>
    </comp>
    <comp lib="0" loc="(1490,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="draw"/>
    </comp>
    <comp lib="0" loc="(450,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й12"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й5"/>
    </comp>
    <comp lib="4" loc="(1240,1190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,1390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й8"/>
    </comp>
    <comp lib="0" loc="(1490,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(490,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й12"/>
    </comp>
    <comp lib="4" loc="(1240,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,1630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й12"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й11"/>
    </comp>
    <comp lib="2" loc="(1410,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й2"/>
    </comp>
    <comp lib="2" loc="(1410,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1410,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й3"/>
    </comp>
    <comp lib="2" loc="(1410,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й10"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(560,1150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1410,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й4"/>
    </comp>
    <comp lib="1" loc="(480,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й2"/>
    </comp>
    <comp lib="0" loc="(1050,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й15"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й13"/>
    </comp>
    <comp lib="1" loc="(1160,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="й14"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1240,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="й5"/>
    </comp>
  </circuit>
</project>
